[33m26e7f59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m dernier commit avec le logo du site
[33mb29b738[m modification du style du site
[33m78d16c6[m custome du site
[33m21d51b0[m dossier docs
[33m37c9083[m déployer le site en local, tout fonctionne
[33mbc799e8[m[33m ([m[1;31morigin/sauvegarde-projet[m[33m)[m Création de la vignette
[33meb1809c[m Generer_rapport + script deleted
[33m7e95cd6[m changement des - et '
[33m11357fc[m changement database
[33me90ee43[m changement dataset
[33m6607619[m devtools document et install plus modif
[33m81b0998[m Changement dans la fonction générique summary.departement
[33m1f00fee[m dernier
[33m37e939c[m creation des fonctions, des tests, et de la documentation
[33meeafbfb[m Modification des descriptions import
[33ma520783[m commit test
[33m1e943eb[m Second commit
[33me571c84[m first commit
[33mb11f86e[m first commit
[33mb432796[m Initial commit
